.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "S3IT" "1" "December 2018" "MA" "AWStools"
.
.SH "NAME"
\fBs3it\fR \- Rules based manipulation of AWS S3 objects
.
.SH "SYNOPSIS"
\fBs3it\fR [options] action\-file \.\.\.
.
.SH "DESCRIPTION"
AWS S3 has very limited support for applying lifecycle rules to objects\. \fBS3it\fR (S3\-if\-then) addresses some of these limitations by performing defined actions on S3 objects that have been selected based on fine grained selection criteria\.
.
.SH "OPTIONS"
.
.SS "General Options"
.
.TP
\fIaction\-file\fR
Action definition files\. Prefix with s3:// for S3 based files\. See \fIACTION FILES\fR for more information\.
.
.TP
\fB\-a\fR \fIACTION\fR, \fB\-\-action\fR \fIACTION\fR
Run only the action with the specified ID\. Can be repeated to select multiple actions\.
.
.TP
\fB\-b\fR \fIBUCKET\fR, \fB\-\-bucket\fR \fIBUCKET\fR
Bucket name\. Used (and required) if the action specifications do not specify a target bucket\. This option, together with \fB\-p\fR, \fB\-\-prefix\fR allows action specifications to be written independently of the specific target area in S3 and then targeted at run\-time\.
.
.TP
\fB\-d\fR, \fB\-\-dry\-run\fR
Do a dry run\. No modify actions are performed but actions that would be performed are identified\.
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit\.
.
.TP
\fB\-\-lock\-file\fR \fILOCK_FILE\fR
Create a lock file with the given name to prevent two instances using the same lock file from running simultaneously\. This is handy when running \fBs3it\fR via cron(1)\.
.
.TP
\fB\-p\fR \fIPREFIX\fR, \fB\-\-prefix\fR \fIPREFIX\fR
Prefix in the target bucket\. Used if the action specifications do not specify a prefix\. This option, together with \fB\-b\fR, \-\-bucket` allows action specifications to be written independently of the specific target area in S3 and then targeted at run\-time
.
.TP
\fB\-\-profile\fR \fIprofile\-id\fR
As for the AWS CLI\.
.
.TP
\fB\-v\fR, \fB\-\-version\fR
Print version and exit\.
.
.SS "Logging Options"
.
.TP
\fB\-c\fR, \fB\-\-no\-colour\fR, \fB\-\-no\-color\fR
Don\'t use colour in information messages\.
.
.TP
\fB\-l\fR \fILEVEL\fR, \fB\-\-level\fR \fILEVEL\fR
Print messages of a given severity level or above\. The standard logging level names are available but \fIinfo\fR, \fIwarning\fR and \fIerror\fR are most useful\. Default is \fIinfo\fR\.
.
.TP
\fB\-\-log\fR \fILOG\fR
Log to the specified target\. This can be either a file name or a syslog facility with an @ prefix (e\.g\. \fI@local0\fR)\.
.
.TP
\fB\-\-tag\fR \fITAG\fR
Tag log entries with the specified value\. The default is \fIs3it\fR\.
.
.SH "ACTION FILES"
Action files are YAML files containing an \fBactions\fR key that is a list of action specifications (actions)\.
.
.P
The following keys are allowed in actions\. Any other keys will be ignored\. All keys are optional\.
.
.TP
\fBid\fR
An arbitrary identifier for the action\. The \fB\-a\fR, \fB\-\-action\fR command line option allows selective execution of actions based on identifiers\.
.
.TP
\fBbucket\fR
The bucket name\.
.
.TP
\fBprefix\fR
A prefix within the bucket to scan for objects\. If not specified, the whole bucket is scanned\.
.
.TP
\fBif\fR
A list of selection tests that will be applied to objects\. If not specified, all objects are selected\.
.
.TP
\fBthen\fR
A list of commands to perform for selected objects\. If not specified, the selected object names are printed to stdout\.
.
.P
The following example contains two actions\.
.
.IP "" 4
.
.nf

actions:

  # Action 1:
  #     List and remove remove all objects in `my\-bucket\-1` that end in
  #     \.json and which have not been modified in the last 2 weeks\.

  \- bucket: my\-bucket\-1
    if:
      \- glob *\.json
      \- older 2w
    then:
      \- echo "About to remove {{key}}"
      \- rm

  # Action 2:
  #     Find all objects under the "data" prefix in my\-bucket\-2 that are larger
  #     than 20 Mbytes and don\'t have a tag "Keep" with value "yes"\. The
  #     selected objects will be moved to the "Archive" area of the same bucket
  #     in a sub area with a name derived from the current date but retaining
  #     the original object basename\.

  \- bucket: my\-bucket\-2
    prefix: data
    if:
      \- bigger 20MB
      \- not tag Keep=yes
    then:
      \- mv "s3://{{bkt}}/Archive/{{now\.strftime(\'%Y\-%m\-%d\')}}/"
.
.fi
.
.IP "" 0
.
.SH "SEE ALSO"
A more comprehensive manual is available at \fIhttps://bitbucket\.org/murrayandrews/s3it\fR
.
.SH "AUTHOR"
Murray Andrews
.
.SH "LICENCE"
BSD 3\-clause licence \fIhttp://opensource\.org/licenses/BSD\-3\-Clause\fR\.
